<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- BÀI TẬP 1 -->
    <div class="container py-5">
      <div class="form-group w-25">
        <label for="">Tien luong 1 ngay</label>
        <input type="text" class="form-control" name="" id="tienluong" />
      </div>
      <div class="form-group w-25">
        <label for="">so ngay</label>
        <input type="text" class="form-control" name="" id="songay" />
      </div>
      <button onclick="ketQua()" type="button" class="btn btn-primary">
        Tinh Tien
      </button>
    </div>
    <div id="result"></div>
    <!-- BÀI TẬP 2 -->

    <hr />

    <div class="form-group w-25">
      <label for="">số thứ 1</label>
      <input type="text" class="form-control" name="" id="so1" />
    </div>
    <div class="form-group w-25">
      <label for="">số thứ 2</label>
      <input type="text" class="form-control" name="" id="so2" />
    </div>
    <div class="form-group w-25">
      <label for="">số thứ 3</label>
      <input type="text" class="form-control" name="" id="so3" />
    </div>
    <div class="form-group w-25">
      <label for="">số thứ 4</label>
      <input type="text" class="form-control" name="" id="so4" />
    </div>
    <div class="form-group w-25">
      <label for="">số thứ 5</label>
      <input type="text" class="form-control" name="" id="so5" />
    </div>
    <button onclick="ketQua1()" type="button" class="btn btn-primary">
      tính trung bình
    </button>
    <div id="result1"></div>

    <hr />
    <!-- BAI TAP  3 -->
    <div class="form-group w-25">
      <label for="">Nhap so tien</label>
      <input type="text" class="form-control" name="" id="nhapsotien" />
    </div>
    <button onclick="ketQua2()" type="button" class="btn btn-primary">
      Quy doi tien
    </button>
    <div id="result2"></div>

    <hr />

    <!-- bai tap 4 -->
    <div class="form-group w-25">
      <label for="">CHIEU DAI</label>
      <input type="text" class="form-control" name="" id="chieudai" />
    </div>
    <div class="form-group w-25">
      <label for="">CHIEU RONG</label>
      <input type="text" class="form-control" name="" id="chieurong" />
    </div>
    <button onclick="ketQua3()" type="button" class="btn btn-primary">
      tinh
    </button>
    <div id="result3"></div>

    <hr />

    <!-- bai tap 5 -->

    <div class="form-group w-25">
      <label for="">Nhap so</label>
      <input type="text" class="form-control" name="" id="nhapso" />
    </div>
    <button onclick="ketQua4()" type="button" class="btn btn-primary">
      tinh tong</button
    >
    <div id="result4"></div>
    <br>   <br>   <br>   <br>   <br>   <br>   <br>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
